<?xml version="1.0" encoding="utf-8"?>
<full-backup-content>
    <!-- INCLUDE: Explicitly back up local configuration preferences (like theme toggles). All other directories (like databases and cache) are automatically excluded. -->
    <include domain="sharedpref" path="." />
</full-backup-content>
